{
  "configurations" : [
    {
      "id" : "DEFAULT",
      "name" : "Default Configuration",
      "options" : {
        "targetForVariableExpansion" : {
          "containerPath" : "container:rmProApp.xcodeproj",
          "identifier" : "E117D0462E688FBB00925291",
          "name" : "rmProAppTests"
        },
        "codeCoverage": {
          "targets": [
            {
              "containerPath": "container:rmProApp.xcodeproj",
              "identifier": "E13F8DC12DC48ED40021CCF4",
              "name": "rmProApp"
            }
          ]
        },
        "testExecutionOrdering": "random",
        "testTimeoutsEnabled": true,
        "maximumTestExecutionTimeAllowance": 60,
        "commandLineArgumentEntries": [
          {
            "argument": "-com.apple.CoreData.SQLDebug",
            "value": "1",
            "enabled": false
          }
        ],
        "environmentVariableEntries": [
          {
            "key": "TEST_ENV",
            "value": "true"
          }
        ]
      }
    },
    {
      "id" : "PERFORMANCE",
      "name" : "Performance Tests",
      "options" : {
        "codeCoverage": false,
        "testExecutionOrdering": "alphabetical"
      }
    },
    {
      "id" : "INTEGRATION",
      "name" : "Integration Tests",
      "options" : {
        "environmentVariableEntries": [
          {
            "key": "API_BASE_URL",
            "value": "https://test-api.example.com"
          }
        ]
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : true,
    "testRepetitionMode": "none"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:rmProApp.xcodeproj",
        "identifier" : "E117D0462E688FBB00925291",
        "name" : "rmProAppTests"
      },
      "selectedTests": [
        "RentManagerAPIClientTests",
        "RentManagerAPIClientPerformanceTests"
      ]
    }
  ],
  "version" : 1
}